{
  "expo": {
    "name": "EnglisHome",
    "slug": "EnglisHome",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#B6A5CA"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.giovanninady.EnglisHome"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supportsRTL": true,
      "eas": {
        "projectId": "6d2891e3-87f1-405f-8eca-9f45961f0224"
      }
    },
    "plugins": [
      "expo-font",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ]
  }
}
